# TestAnime

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytestapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/mytestapp/data/repository/: AnimeRepository.kt
app/src/main/java/com/example/mytestapp/data/source/remote/api/response/: AnimeResponse.kt
app/src/main/java/com/example/mytestapp/data/source/remote/api/service/: APIService.kt
app/src/main/java/com/example/mytestapp/di/: AppModule.kt
app/src/main/java/com/example/mytestapp/di/feature/: mainModule.kt
app/src/main/java/com/example/mytestapp/di/share/: DatabaseModule.kt  NetworkModule.kt  OkHttpBuilder.kt  PreferenceModule.kt  RetrofitBuilder.kt
app/src/main/java/com/example/mytestapp/domain/model/: DataCustomAnime.kt
app/src/main/java/com/example/mytestapp/domain/usecase/: AnimeUseCase.kt
app/src/main/java/com/example/mytestapp/network/: NoConnectivityInterceptor.kt
app/src/main/java/com/example/mytestapp/presentation/common/: CoroutineContextProvider.kt  Event.kt
app/src/main/java/com/example/mytestapp/presentation/extension/: NetworkException.kt  StatusBarTransparentManager.kt  ThrowableExtension.kt
app/src/main/java/com/example/mytestapp/presentation/feature/adapter/: AdapterListAnime.kt
app/src/main/java/com/example/mytestapp/presentation/feature/anime_detail/: AnimeDetailFragment.kt
app/src/main/java/com/example/mytestapp/presentation/feature/base/: AndroidExtensions.kt  BaseViewModel.kt  ViewEffect.kt  ViewState.kt
app/src/main/java/com/example/mytestapp/presentation/feature/main/: HomeMainFragment.kt  HomeMainViewModel.kt
app/src/main/java/com/example/mytestapp/presentation/feature/viewmodel/base/: BaseFragment.kt  BaseNavigationData.kt  BaseViewModel.kt  DataBindingFragment.kt
app/src/main/java/com/example/mytestapp/presentation/feature/viewmodel/share/: ShareMainViewModel.kt
app/src/main/java/com/example/mytestapp/shared_preferences/: SharedMainViewModel.kt
app/src/main/java/com/example/mytestapp/utils/: Connectivity.kt  ConnectivityImpl.kt  Const.kt  LiveEvent.kt  MutableLiveEvent.kt  TextHelper.kt  TextWatcherAdapter.kt  Utils.kt
app/src/main/res/drawable/: bg_bottom_nav_tab.xml
app/src/main/res/layout/: activity_main.xml  fragment_anime_detail.xml  fragment_home_main.xml  item_icon.xml  layout_bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
