plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'realm-android'
}

android {
    namespace 'com.example.mytestapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.mytestapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        buildConfig true
        viewBinding true
        dataBinding true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    productFlavors {
        flavorDimensions("dev")
        dev {
            applicationIdSuffix ".dev"
            buildConfigField 'String', "BASE_API_URL", "\"https://api.jikan.moe/v4/\""
            buildConfigField("String", "PREFERENCES_NAME", "\"mytestapp_dev\"")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.databinding:databinding-runtime:7.4.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    // Lifecycle KTX
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    //Paging
    implementation 'androidx.paging:paging-runtime-ktx:3.1.1'

    // Koin
    implementation 'io.insert-koin:koin-android:2.2.3'
    implementation 'io.insert-koin:koin-androidx-scope:2.2.3'
    implementation 'io.insert-koin:koin-androidx-viewmodel:2.2.3'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    // Decoro Masking
    implementation 'ru.tinkoff.decoro:decoro:1.5.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    //Monitor reqxuest & response
    debugImplementation "com.github.ChuckerTeam.Chucker:library:3.5.2"
    releaseImplementation "com.github.ChuckerTeam.Chucker:library-no-op:3.5.0"

    //room
    def room_version = "2.5.0-beta02"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "androidx.room:room-guava:$room_version"

    // Coroutine Testing
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2'

    // Mockk
    testImplementation "io.mockk:mockk:1.12.1"
    testImplementation "io.mockk:mockk-agent-jvm:1.13.2"

}