<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeMainFragment">

    <fragment
        android:id="@+id/homeMainFragment"
        android:name="com.example.mytestapp.presentation.feature.main.HomeMainFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home_main" >
        <action
            android:id="@+id/action_homeMainFragment_to_animeDetailFragment"
            app:destination="@id/animeDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/animeDetailFragment"
        android:name="com.example.mytestapp.presentation.feature.anime_detail.AnimeDetailFragment"
        android:label="fragment_anime_detail"
        tools:layout="@layout/fragment_anime_detail" >


    </fragment>

</navigation>